Views/MainWindow.xaml

<Window x:Class="Trading.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource MainWindowTitle}" Height="500" Width="1024">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox DisplayMemberPath="DisplayName" ItemsSource="{Binding LangResources}" SelectedItem="{Binding SelectedLang}" Width="220" HorizontalAlignment="Right" Margin="10 10 0 10"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Stocks}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectedItem="{Binding SelectedStock}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ProductId}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BuyQuantities}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource BuyQuantities}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource BuyPrice}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BuyPrice,StringFormat=N2}" Foreground="LightGreen" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.StockCellClickCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="buy"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource SellPrice}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SellPrice,StringFormat=N2}" Foreground="Orange" Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.StockCellClickCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="sell"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SellQuantities}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource SellQuantities}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
