UserControls/PlaceOrderDialog.xaml

<UserControl x:Class="Trading.UserControls.PlaceOrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="Width" Value="480"/>
            <Setter Property="Height" Value="200"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Stocks}" AutoGenerateColumns="False" HeadersVisibility="Column" SelectedItem="{Binding SeletedStock}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ProductId}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantities}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Quantities}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price,StringFormat=N2}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Price}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="1.2*" IsReadOnly="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource Portfolio}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Portfolios,RelativeSource={RelativeSource AncestorType=DataGrid}}" SelectedItem="{Binding Portfolio}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="{DynamicResource Buy}" Command="{Binding BuyCommand}" Width="120" Margin="5" Background="Red"></Button>
            <Button Content="{DynamicResource Sell}" Command="{Binding SellCommand}" Width="120" Margin="5" Background="Green"></Button>
        </StackPanel>
    </Grid>
</UserControl>
